(defpoll time
    :interval "500ms"
    `date "+%I:%M %P"`)
(defpoll date
    :interval "1s"
    `date "+%B %d" | tr "[:upper:]" "[:lower:]" | sed "s/\\(1[1-3]\\)$/\\1th/;s/1$/1st/;s/2$/2nd/;s/3$/3rd/;s/\\([0-9]\\)\$/\\1th/"`)

(defwidget clock []
    (box :class "clock-text"
         time))

(defwindow clock
    :monitor 1
    :geometry (geometry :x "96px"
                        :y "80px"
                        :width "60%"
                        :anchor "bottom left")
    :stacking "bg"
    (box :space-evenly false
         :spacing 20
         :valign "baseline"
         :vexpand false
         (label :class "clock-time"
                :valign "baseline"
                :text time)
         (label :class "clock-date"
                :valign "baseline"
                :text date)))
