ACCENT_BG=917db1
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2a2522
BTN_BG=4c4038
BTN_FG=f3e4df
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=3
CARET1_FG=f3e4df
CARET2_FG=f3e4df
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f3e4df
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=5d4d4d
HDR_BTN_BG=d8bb73
HDR_BTN_FG=2a2522
HDR_FG=f3e4df
ICONS_ARCHDROID=dddddd
ICONS_DARK=282c34
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=917db1
ICONS_MEDIUM=675391
ICONS_NUMIX_STYLE=5
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=917db1
ICONS_SYMBOLIC_PANEL=d8bb73
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.5
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="witchery"
OUTLINE_WIDTH=3
ROUNDNESS=0
SEL_BG=917db1
SEL_FG=f3e4df
SPACING=3
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=917db1
TERMINAL_BACKGROUND=2a2522
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=2a2522
TERMINAL_COLOR1=7a5c55
TERMINAL_COLOR10=6e7c62
TERMINAL_COLOR11=d8bb73
TERMINAL_COLOR12=6e708d
TERMINAL_COLOR13=835ec2
TERMINAL_COLOR14=917db1
TERMINAL_COLOR15=f3e4df
TERMINAL_COLOR2=535d40
TERMINAL_COLOR3=a89159
TERMINAL_COLOR4=47485b
TERMINAL_COLOR5=5b4187
TERMINAL_COLOR6=675391
TERMINAL_COLOR7=d8cac6
TERMINAL_COLOR8=5d4d4d
TERMINAL_COLOR9=a38678
TERMINAL_CURSOR=f3e4df
TERMINAL_FOREGROUND=f3e4df
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=382e28
TXT_FG=f3e4df
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=917db1
WM_BORDER_UNFOCUS=917db1
