ACCENT_BG=285bff
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=101f0d
BTN_BG=1f361b
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffcc00
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dfe4f3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1f361b
HDR_BTN_BG=2d333d
HDR_BTN_FG=d3dae3
HDR_FG=dfe4f3
ICONS_ARCHDROID=dddddd
ICONS_DARK=282c34
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=285bff
ICONS_MEDIUM=199ffd
ICONS_NUMIX_STYLE=4
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=dfe4f3
ICONS_SYMBOLIC_PANEL=638a15
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="Foliage"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=40772b
SEL_FG=ffffff
SPACING=3
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=282c34
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=40444c
TERMINAL_COLOR1=f81141
TERMINAL_COLOR10=37bd58
TERMINAL_COLOR11=f6be48
TERMINAL_COLOR12=199ffd
TERMINAL_COLOR13=fc58f6
TERMINAL_COLOR14=50acae
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=23974a
TERMINAL_COLOR3=fd7e57
TERMINAL_COLOR4=285bff
TERMINAL_COLOR5=8c62fd
TERMINAL_COLOR6=3a8ab2
TERMINAL_COLOR7=cdd3e0
TERMINAL_COLOR8=8f9aae
TERMINAL_COLOR9=fc4a6d
TERMINAL_CURSOR=ffcc00
TERMINAL_FOREGROUND=ffcc00
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=1f361b
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3691ff
WM_BORDER_UNFOCUS=636d83
